vhdl work "ipcore_dir/sram.vhd"
vhdl work "../src/Cordic/cordic_stage.vhdl"
vhdl work "../src/UART/uart_comps.vhd"
vhdl work "../src/UART/transmit.vhd"
vhdl work "../src/UART/timing.vhd"
vhdl work "../src/UART/receive.vhd"
vhdl work "../src/Cordic/cordic.vhdl"
vhdl work "../src/bcd_converter.vhd"
vhdl work "../src/vram.vhd"
vhdl work "../src/video_driver.vhd"
vhdl work "../src/VGA/VGActrl.vhd"
vhdl work "../src/UART/uart.vhd"
vhdl work "../src/seven_seg_display.vhd"
vhdl work "../src/debounce.vhd"
vhdl work "../src/Cordic/rotator.vhdl"
vhdl work "../src/top.vhd"
