Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/ignatius/Documents/repos/cordic_vhdl/clean/src/pines.ucf -p
xc3s500e-pq208-4 top_level.ngc top_level.ngd

Reading NGO file
"/home/ignatius/Documents/repos/cordic_vhdl/clean/trabajo_final/top_level.ngc"
...
Loading design module "ipcore_dir/sram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ignatius/Documents/repos/cordic_vhdl/clean/src/pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406536 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_level.bld"...
