work	"../src/Cordic/cordic.vhdl"
work	"../src/Cordic/cordic_stage.vhdl"
work	"../src/Cordic/rotator.vhdl"
work	"../src/UART/receive.vhd"
work	"../src/UART/timing.vhd"
work	"../src/UART/transmit.vhd"
work	"../src/UART/uart.vhd"
work	"../src/UART/uart_comps.vhd"
work	"../src/VGA/VGActrl.vhd"
work	"../src/bcd_converter.vhd"
work	"../src/button_matrix.vhd"
work	"../src/debounce.vhd"
work	"../src/input_processor.vhd"
work	"../src/seven_seg_display.vhd"
work	"../src/top.vhd"
work	"../src/video_driver.vhd"
work	"../src/vram.vhd"
