<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_level">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-2-10T23:59:42</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk_tl" />
    <pin polarity="Input" x="0" y="-384" name="rx_tl" />
    <pin polarity="Input" x="0" y="-224" name="matrix_btn_col_tl(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="matrix_btn_row_tl(3:0)" />
    <pin polarity="Output" x="544" y="-544" name="hs_tl" />
    <pin polarity="Output" x="544" y="-480" name="vs_tl" />
    <pin polarity="Output" x="544" y="-416" name="tx_tl" />
    <pin polarity="Output" x="544" y="-352" name="red_out_tl(2:0)" />
    <pin polarity="Output" x="544" y="-288" name="grn_out_tl(2:0)" />
    <pin polarity="Output" x="544" y="-224" name="blu_out_tl(1:0)" />
    <pin polarity="Output" x="544" y="-160" name="led_tl(3:0)" />
    <pin polarity="Output" x="544" y="-96" name="led_out_tl(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="led_select_tl(3:0)" />
    <graph>
        <rect width="416" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk_tl" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin rx_tl" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin matrix_btn_col_tl(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin matrix_btn_row_tl(3:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin hs_tl" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin vs_tl" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin tx_tl" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin red_out_tl(2:0)" />
        <rect width="64" x="480" y="-364" height="24" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin grn_out_tl(2:0)" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin blu_out_tl(1:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin led_tl(3:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin led_out_tl(7:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin led_select_tl(3:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
