|************************************************************************
| / 7\'7
| \ \                           Xilinx Inc.
| / /
| \_\/.\               IBIS Models for Spartan-3E
|************************************************************************
|
[IBIS ver]       3.2
[File name]      top_level.ibs
[File Rev]       1.5
[Date]           Sat Sep  5 17:44:04 2020
[Source]         HSPICE simulations
[Notes]          IBIS models for Spartan-3E
[Disclaimer]
|
|                The data in this model is derived from SPICE simulations using
|                modeling information extracted from the target process. While
|                a great deal of care has been taken to provide information
|                that is accurate, this model is considered preliminary as it
|                has not been verified by actual silicon measurement. Treat the
|                data in this model as preliminary until actual silicon
|                verification is performed.
|
|                To accurately model package parasitics, please follow the
|                instructions at:  http://www.xilinx.com/xlnx/
|                xil_ans_display.jsp?getPagePath=11754
|
|                LVDS and LVPECL drivers require the use of external
|                termination resistors to provide the correct voltage levels.
|                For more information, refer to the Spartan-3 documentation.
|
|                NOTE: This file is compliant with IBIS Version 3.2, but it
|                may not implement all approved 3.2 features.
|
|                NOTE:  Newer versions of the buffer models may be available.
|                Check the web (http://www.xilinx.com/support/sw_ibis.htm) for
|                the latest file revision.  However, please be aware that the
|                web files are not compatible for use with IBISWriter, and
|                must be manually annotated, should their use be preferred.
|
[Copyright]
| Copyright 2006, Xilinx Inc., All rights reserved
|
|************************************************************************
|                        Component Spartan-3E 
|************************************************************************
|
[Component]      Spartan-3E 
[Manufacturer]   Xilinx Inc. 
|
[Package]
| For Package Type pq208
| variable        typ        min        max
R_pkg            214.83m    206.0m     226.0m
L_pkg            15.6nH     13.2nH     18.3nH
C_pkg            2.0pF      1.7pF      2.3pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
|
P96      red_out_tl<0>                    LVCMOS25_S_12_O
P98      red_out_tl<1>                    LVCMOS25_S_12_O
P100     red_out_tl<2>                    LVCMOS25_S_12_O
P106     grn_out_tl<0>                    LVCMOS25_S_12_O
P108     grn_out_tl<1>                    LVCMOS25_S_12_O
P102     grn_out_tl<2>                    LVCMOS25_S_12_O
P68      led_tl<0>                        LVCMOS25_S_12_O
P78      led_tl<1>                        LVCMOS25_S_12_O
P83      led_tl<2>                        LVCMOS25_S_12_O
P89      led_tl<3>                        LVCMOS25_S_12_O
P115     hs_tl                            LVCMOS25_S_12_O
P75      rx_tl                            LVCMOS25_S_12_I
P113     vs_tl                            LVCMOS25_S_12_O
P76      tx_tl                            LVCMOS25_S_12_O
P145     led_select_tl<0>                 LVCMOS25_S_12_O
P147     led_select_tl<1>                 LVCMOS25_S_12_O
P151     led_select_tl<2>                 LVCMOS25_S_12_O
P153     led_select_tl<3>                 LVCMOS25_S_12_O
P184     clk_tl                           LVCMOS25_S_12_I
P160     led_out_tl<0>                    LVCMOS25_S_12_O
P152     led_out_tl<1>                    LVCMOS25_S_12_O
P150     led_out_tl<2>                    LVCMOS25_S_12_O
P146     led_out_tl<3>                    LVCMOS25_S_12_O
P144     led_out_tl<4>                    LVCMOS25_S_12_O
P139     led_out_tl<5>                    LVCMOS25_S_12_O
P137     led_out_tl<6>                    LVCMOS25_S_12_O
P134     led_out_tl<7>                    LVCMOS25_S_12_O
P129     rst_tl                           LVCMOS25_S_12_I
P94      blu_out_tl<0>                    LVCMOS25_S_12_O
P97      blu_out_tl<1>                    LVCMOS25_S_12_O
P1       PROG_B                           LVCMOS25_S_12
P2       IO_L01P_3                        NC
P3       IO_L01N_3                        NC
P4       IO_L02P_3                        NC
P5       IO_L02N_3/VREF_3                 NC
P6       IP                               NC
P7       VCCAUX                           POWER
P8       IO_L03P_3                        NC
P9       IO_L03N_3                        NC
P10      GND                              GND
P11      IO_L04P_3                        NC
P12      IO_L04N_3                        NC
P13      VCCINT                           POWER
P14      IP                               NC
P15      IO_L05P_3                        NC
P16      IO_L05N_3                        NC
P17      GND                              GND
P18      IO_L06P_3                        NC
P19      IO_L06N_3                        NC
P20      IP/VREF_3                        NC
P21      VCCO_3                           POWER
P22      LHCLK0                           NC
P23      LHCLK1                           NC
P24      LHCLK2                           NC
P25      LHCLK3/IRDY2                     NC
P26      IP                               NC
P27      GND                              GND
P28      LHCLK4/TRDY2                     NC
P29      LHCLK5                           NC
P30      LHCLK6                           NC
P31      LHCLK7                           NC
P32      IP                               NC
P33      IO_L11P_3                        NC
P34      IO_L11N_3                        NC
P35      IO_L12P_3                        NC
P36      IO_L12N_3                        NC
P37      GND                              GND
P38      VCCO_3                           POWER
P39      IO_L13P_3                        NC
P40      IO_L13N_3                        NC
P41      IO_L14P_3                        NC
P42      IO_L14N_3                        NC
P43      IP                               NC
P44      VCCAUX                           POWER
P45      IO/VREF_3                        NC
P46      VCCO_3                           POWER
P47      IO_L15P_3                        NC
P48      IO_L15N_3                        NC
P49      IO_L16P_3                        NC
P50      IO_L16N_3                        NC
P51      IP                               NC
P52      GND                              GND
P53      GND                              GND
P54      IP                               NC
P55      CSO_B                            LVCMOS25_S_12
P56      INIT_B                           LVCMOS25_S_12
P57      IP_L02P_2                        NC
P58      IP_L02N_2                        NC
P59      VCCO_2                           POWER
P60      DOUT/BUSY                        NC
P61      MOSI/CSI_B                       LVCMOS25_S_12
P62      IO_L04P_2                        NC
P63      IO_L04N_2                        NC
P64      IO_L05P_2                        NC
P65      IO_L05N_2                        NC
P66      VCCAUX                           POWER
P67      VCCINT                           POWER
P69      IO_L06N_2                        NC
P70      GND                              GND
P71      IP_L07P_2                        NC
P72      IP_L07N_2/VREF_2                 NC
P73      VCCO_2                           POWER
P74      D7/GCLK12                        LVCMOS25_S_12
P77      D4/GCLK14                        LVCMOS25_S_12
P79      GND                              GND
P80      RDWR_B/GCLK0                     LVCMOS25_S_12
P81      M2/GCLK1                         LVCMOS25_S_12
P82      D2/GCLK2                         LVCMOS25_S_12
P84      M1                               LVCMOS25_S_12
P85      GND                              GND
P86      M0                               LVCMOS25_S_12
P87      DIN/D0                           LVCMOS25_S_12
P88      VCCO_2                           POWER
P90      IO_L13N_2                        NC
P91      IP                               NC
P92      VCCAUX                           POWER
P93      A23                              LVCMOS25_S_12
P95      GND                              GND
P99      VS2/A19                          NC
P101     IP                               NC
P103     CCLK                             LVCMOS25_S_12
P104     DONE                             LVCMOS25_S_12
P105     GND                              GND
P107     A15                              LVCMOS25_S_12
P109     A13                              LVCMOS25_S_12
P110     IP                               NC
P111     VCCAUX                           POWER
P112     IO_L03P_1                        NC
P114     VCCO_1                           POWER
P116     IO_L04N_1                        NC
P117     VCCINT                           POWER
P118     IP                               NC
P119     A12                              LVCMOS25_S_12
P120     A11                              LVCMOS25_S_12
P121     GND                              GND
P122     IO_L06P_1                        NC
P123     IO_L06N_1/VREF_1                 NC
P124     IP                               NC
P125     VCCO_1                           POWER
P126     A10/RHCLK0                       LVCMOS25_S_12
P127     A9/RHCLK1                        LVCMOS25_S_12
P128     A8/RHCLK2                        LVCMOS25_S_12
P130     IP                               NC
P131     GND                              GND
P132     A6/RHCLK4/IRDY1                  LVCMOS25_S_12
P133     A5/RHCLK5                        LVCMOS25_S_12
P135     A3/RHCLK7                        LVCMOS25_S_12
P136     IP/VREF_1                        NC
P138     A1                               LVCMOS25_S_12
P140     A0                               LVCMOS25_S_12
P141     GND                              GND
P142     IP                               NC
P143     VCCO_1                           POWER
P148     IP                               NC
P149     VCCAUX                           POWER
P154     IP                               NC
P155     TMS                              LVCMOS25_S_12
P156     GND                              GND
P157     TDO                              LVCMOS25_S_12
P158     TCK                              LVCMOS25_S_12
P159     IP                               NC
P161     IO_L01N_0                        NC
P162     IO_L02P_0                        NC
P163     IO_L02N_0/VREF_0                 NC
P164     IO_L03P_0                        NC
P165     IO_L03N_0                        NC
P166     VCCAUX                           POWER
P167     IO_L04P_0                        NC
P168     IO_L04N_0/VREF_0                 NC
P169     IP                               NC
P170     VCCINT                           POWER
P171     IO_L05P_0                        NC
P172     IO_L05N_0                        NC
P173     GND                              GND
P174     IP_L06P_0                        NC
P175     IP_L06N_0                        NC
P176     VCCO_0                           POWER
P177     GCLK4                            NC
P178     GCLK5                            NC
P179     IO/VREF_0                        NC
P180     GCLK6                            NC
P181     GCLK7                            NC
P182     GND                              GND
P183     GCLK8                            NC
P185     GCLK10                           NC
P186     GCLK11                           NC
P187     IO                               NC
P188     GND                              GND
P189     IO_L11P_0                        NC
P190     IO_L11N_0                        NC
P191     VCCO_0                           POWER
P192     IO_L12P_0                        NC
P193     IO_L12N_0/VREF_0                 NC
P194     IP                               NC
P195     VCCAUX                           POWER
P196     IO_L13P_0                        NC
P197     IO_L13N_0                        NC
P198     GND                              GND
P199     IO_L14P_0                        NC
P200     IO_L14N_0/VREF_0                 NC
P201     VCCO_0                           POWER
P202     IO_L15P_0                        NC
P203     IO_L15N_0                        NC
P204     IP                               NC
P205     IO_L16P_0                        NC
P206     HSWAP                            LVCMOS25_S_12
P207     TDI                              LVCMOS25_S_12
P208     GND                              GND
|
|
|
|************************************************************************
|                              Model LVCMOS25_S_12
|************************************************************************
|
[Model]          LVCMOS25_S_12
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-Low
Vinl =   0.70V
Vinh =   1.70V
Vmeas =   1.25V
Cref =  0.000F
Rref =  1MOhm
Vref =  0.000V
C_comp           1.50pF              1.30pF              1.70pF
|
|
[Temperature Range]       25.00               85.00               0.000
[Voltage Range]           2.50V               2.30V               2.70V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50      -45.98mA            -35.90mA            -57.32mA
  -0.90      -45.98mA            -35.90mA            -57.32mA
  -0.70      -45.13mA            -35.76mA            -51.15mA
  -0.60      -40.46mA            -32.18mA            -45.99mA
  -0.50      -35.13mA            -27.87mA            -40.11mA
  -0.40      -28.88mA            -22.85mA            -33.21mA
  -0.30      -21.88mA            -17.29mA            -25.29mA
  -0.20      -14.66mA            -11.55mA            -16.97mA
  -0.10       -7.35mA             -5.77mA             -8.53mA
   0.00       20.00pA             0.000A              59.00pA
   0.10        7.17mA              5.62mA              8.33mA
   0.20       13.95mA             10.94mA             16.19mA
   0.30       20.33mA             15.96mA             23.58mA
   0.40       26.31mA             20.68mA             30.48mA
   0.50       31.86mA             25.08mA             36.86mA
   0.60       36.94mA             29.16mA             42.66mA
   0.70       41.50mA             32.88mA             47.79mA
   0.80       45.40mA             36.17mA             52.07mA
   0.90       48.52mA             38.96mA             55.38mA
   1.00       50.85mA             41.17mA             57.79mA
   1.10       52.52mA             42.81mA             59.51mA
   1.20       53.74mA             44.01mA             60.78mA
   1.30       54.67mA             44.89mA             61.75mA
   1.40       55.40mA             45.58mA             62.53mA
   1.50       56.01mA             46.13mA             63.17mA
   1.60       56.51mA             46.59mA             63.72mA
   1.70       56.95mA             46.98mA             64.20mA
   1.80       57.34mA             47.32mA             64.62mA
   1.90       57.69mA             47.62mA             65.01mA
   2.00       58.01mA             47.89mA             65.36mA
   2.10       58.30mA             48.14mA             65.68mA
   2.20       58.57mA             48.37mA             65.98mA
   2.30       58.82mA             48.58mA             66.26mA
   2.40       59.06mA             48.78mA             66.52mA
   2.50       59.29mA             48.97mA             66.78mA
   2.60       59.51mA             49.17mA             67.02mA
   2.70       59.72mA             49.52mA             67.26mA
   2.80       59.95mA             50.33mA             67.50mA
   2.90       60.34mA             51.72mA             67.74mA
   3.00       61.37mA             54.24mA             68.01mA
   3.10       63.12mA             73.01mA             68.54mA
   3.20       65.37mA              0.17A              69.90mA
   3.30       68.84mA              0.27A              72.06mA
   3.40        0.11A               0.37A              74.78mA
   3.50        0.23A               0.47A              78.11mA
   3.60        0.36A               0.57A              92.25mA
   3.70        0.49A               0.67A               0.22A
   3.80        0.62A               0.77A               0.37A
   4.00        0.88A               0.97A               0.66A
   4.20        1.14A               1.17A               0.96A
   4.40        1.40A               1.37A               1.25A
   4.60        1.66A               1.57A               1.55A
   4.80        1.92A               1.78A               1.84A
   5.00        2.18A               1.98A               2.14A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       72.00mA             55.00mA             87.00mA
  -2.30       71.00mA             54.00mA             86.00mA
  -2.10       69.00mA             53.00mA             83.00mA
  -1.90       67.00mA             51.00mA             81.00mA
  -1.70       64.00mA             47.70mA             78.00mA
  -1.50       60.90mA             44.70mA             73.40mA
  -1.30       56.70mA             41.40mA             68.50mA
  -1.10       51.60mA             37.60mA             62.50mA
  -0.90       45.71mA             33.10mA             56.74mA
  -0.70       41.20mA             31.71mA             48.14mA
  -0.60       36.57mA             28.15mA             42.82mA
  -0.50       31.46mA             24.13mA             36.96mA
  -0.40       25.67mA             19.61mA             30.28mA
  -0.30       19.27mA             14.69mA             22.84mA
  -0.20       12.77mA              9.69mA             15.17mA
  -0.10        6.32mA              4.77mA              7.53mA
   0.00       0.000A              10.00pA             0.000A
   0.10       -6.04mA             -4.52mA             -7.26mA
   0.20      -11.71mA             -8.72mA            -14.13mA
   0.30      -17.00mA            -12.60mA            -20.61mA
   0.40      -21.92mA            -16.16mA            -26.70mA
   0.50      -26.47mA            -19.41mA            -32.41mA
   0.60      -30.65mA            -22.35mA            -37.73mA
   0.70      -34.47mA            -24.99mA            -42.66mA
   0.80      -37.93mA            -27.33mA            -47.21mA
   0.90      -41.03mA            -29.37mA            -51.38mA
   1.00      -43.77mA            -31.10mA            -55.17mA
   1.10      -46.15mA            -32.50mA            -58.58mA
   1.20      -48.12mA            -33.62mA            -61.61mA
   1.30      -49.73mA            -34.55mA            -64.24mA
   1.40      -51.07mA            -35.34mA            -66.47mA
   1.50      -52.22mA            -36.03mA            -68.34mA
   1.60      -53.22mA            -36.65mA            -69.94mA
   1.70      -54.12mA            -37.20mA            -71.34mA
   1.80      -54.93mA            -37.71mA            -72.59mA
   1.90      -55.67mA            -38.17mA            -73.71mA
   2.00      -56.35mA            -38.60mA            -74.74mA
   2.10      -56.98mA            -39.01mA            -75.68mA
   2.20      -57.58mA            -39.39mA            -76.56mA
   2.30      -58.13mA            -39.75mA            -77.38mA
   2.40      -58.66mA            -40.09mA            -78.15mA
   2.50      -59.15mA            -40.42mA            -78.88mA
   2.60      -59.63mA            -40.83mA            -79.57mA
   2.70      -60.09mA            -42.00mA            -80.22mA
   2.80      -60.59mA            -45.67mA            -80.85mA
   2.90      -61.87mA            -52.49mA            -81.45mA
   3.00      -66.34mA            -63.66mA            -82.15mA
   3.10      -74.77mA             -0.11A             -84.17mA
   3.20      -85.87mA             -0.24A             -90.52mA
   3.30       -0.10A              -0.40A              -0.10A
   3.40       -0.16A              -0.56A              -0.11A
   3.50       -0.34A              -0.72A              -0.13A
   3.60       -0.53A              -0.88A              -0.16A
   3.70       -0.73A              -1.04A              -0.34A
   3.80       -0.92A              -1.20A              -0.58A
   4.00       -1.31A              -1.52A              -1.04A
   4.20       -1.70A              -1.84A              -1.51A
   4.40       -2.09A              -2.16A              -1.98A
   4.60       -2.48A              -2.48A              -2.45A
   4.80       -2.87A              -2.80A              -2.92A
   5.00       -3.26A              -3.13A              -3.39A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       -3.19A              -2.76A              -3.77A
  -2.40       -3.00A              -2.60A              -3.54A
  -2.30       -2.80A              -2.44A              -3.30A
  -2.20       -2.61A              -2.28A              -3.07A
  -2.10       -2.41A              -2.12A              -2.83A
  -2.00       -2.22A              -1.96A              -2.60A
  -1.90       -2.02A              -1.80A              -2.36A
  -1.80       -1.83A              -1.64A              -2.13A
  -1.70       -1.63A              -1.48A              -1.90A
  -1.60       -1.44A              -1.31A              -1.66A
  -1.50       -1.24A              -1.15A              -1.43A
  -1.40       -1.05A              -1.00A              -1.19A
  -1.30       -0.86A              -0.83A              -0.96A
  -1.20       -0.66A              -0.67A              -0.72A
  -1.10       -0.47A              -0.51A              -0.49A
  -1.00       -0.27A              -0.35A              -0.26A
  -0.90      -97.22mA             -0.19A             -79.28mA
  -0.80      -38.27mA            -63.60mA            -44.92mA
  -0.70      -23.77mA            -21.82mA            -30.15mA
  -0.60      -13.05mA            -10.93mA            -17.48mA
  -0.50       -5.01mA             -4.37mA             -7.42mA
  -0.40       -0.94mA             -0.99mA             -1.60mA
  -0.30      -78.43uA             -0.12mA             -0.13mA
  -0.20       -3.81uA             -9.30uA             -5.66uA
  -0.10       -0.11uA             -0.51uA             -0.13uA
   0.00       -2.90nA            -18.30nA             -2.22nA
   0.10       95.10pA              5.64nA              0.35nA
   0.20        0.66nA              9.74nA              0.86nA
   0.30        1.05nA             12.19nA              1.22nA
   0.40        1.39nA             14.32nA              1.54nA
   0.50        1.73nA             16.33nA              1.86nA
   0.60        2.07nA             18.30nA              2.18nA
   0.70        2.41nA             20.26nA              2.50nA
   0.80        2.75nA             22.24nA              2.83nA
   0.90        3.11nA             24.24nA              3.17nA
   1.00        3.47nA             26.26nA              3.53nA
   1.10        3.84nA             28.33nA              3.89nA
   1.20        4.22nA             30.44nA              4.27nA
   1.30        4.61nA             32.60nA              4.66nA
   1.40        5.02nA             34.81nA              5.07nA
   1.50        5.44nA             37.09nA              5.50nA
   1.60        5.88nA             39.43nA              5.95nA
   1.70        6.33nA             41.85nA              6.41nA
   1.80        6.80nA             44.36nA              6.90nA
   1.90        7.29nA             46.99nA              7.41nA
   2.00        7.81nA             49.75nA              7.95nA
   2.10        8.35nA             52.73nA              8.51nA
   2.20        8.92nA             56.16nA              9.11nA
   2.30        9.54nA             65.87nA              9.74nA
   2.40       10.22nA              0.20uA             10.42nA
   2.50       11.70nA              2.25uA             11.13nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50        2.10A               1.72A               2.35A
  -2.40        1.97A               1.62A               2.21A
  -2.30        1.85A               1.52A               2.06A
  -2.20        1.72A               1.42A               1.91A
  -2.10        1.59A               1.32A               1.77A
  -2.00        1.46A               1.22A               1.62A
  -1.90        1.33A               1.12A               1.47A
  -1.80        1.20A               1.02A               1.32A
  -1.70        1.07A               0.92A               1.18A
  -1.60        0.94A               0.82A               1.03A
  -1.50        0.81A               0.72A               0.88A
  -1.40        0.69A               0.62A               0.74A
  -1.30        0.56A               0.52A               0.59A
  -1.20        0.43A               0.42A               0.44A
  -1.10        0.30A               0.32A               0.30A
  -1.00        0.17A               0.22A               0.15A
  -0.90       45.39mA              0.12A              22.39mA
  -0.80        7.78mA             23.01mA              8.63mA
  -0.70        4.56mA              4.41mA              5.65mA
  -0.60        2.55mA              2.06mA              3.26mA
  -0.50        1.02mA              0.84mA              1.38mA
  -0.40        0.20mA              0.20mA              0.30mA
  -0.30       17.33uA             24.88uA             22.94uA
  -0.20        0.93uA              2.25uA              0.98uA
  -0.10       43.47nA              0.20uA             39.11nA
   0.00       11.70nA             65.87nA             13.21nA
|
[Ramp]
dV/dt_r          1.06/0.80n          0.86/1.33n          1.22/0.56n
dV/dt_f          1.13/0.61n          0.97/0.78n          1.27/0.50n
R_load = 50.00
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
   0.20nS        0.000V              0.000V              -6.13uV
   0.40nS        -4.11mV            -12.33uV            -23.95mV
   0.60nS       -25.24mV            -14.60mV            -13.37mV
   0.80nS        -4.14mV            -27.72mV              5.08mV
   1.00nS        46.62mV             -7.11mV              0.50V
   1.20nS         0.35V              -1.57mV              1.03V
   1.40nS         0.61V               2.59mV              1.34V
   1.60nS         0.92V               0.13V               1.67V
   1.80nS         1.17V               0.34V               1.81V
   2.00nS         1.37V               0.51V               1.91V
   2.20nS         1.54V               0.66V               1.98V
   2.40nS         1.61V               0.80V               2.00V
   2.60nS         1.67V               0.93V               2.01V
   2.80nS         1.71V               1.06V               2.02V
   3.00nS         1.73V               1.14V               2.03V
   3.20nS         1.74V               1.20V               2.03V
   3.40nS         1.75V               1.25V               2.03V
   3.60nS         1.75V               1.30V               2.03V
   3.80nS         1.76V               1.33V               2.04V
   4.00nS         1.76V               1.35V               2.04V
   4.20nS         1.77V               1.38V               2.04V
   4.40nS         1.77V               1.39V               2.04V
   4.60nS         1.77V               1.40V               2.04V
   4.80nS         1.77V               1.41V               2.04V
   5.00nS         1.77V               1.41V               2.04V
   5.20nS         1.77V               1.42V               2.04V
   5.40nS         1.77V               1.42V               2.04V
   5.60nS         1.77V               1.42V               2.04V
   5.80nS         1.77V               1.43V               2.04V
   6.00nS         1.77V               1.43V               2.04V
   6.20nS         1.77V               1.43V               2.04V
   6.40nS         1.77V               1.43V               2.04V
   6.60nS         1.77V               1.43V               2.04V
   6.80nS         1.77V               1.43V               2.04V
   7.00nS         1.77V               1.43V               2.04V
   7.20nS         1.77V               1.43V               2.04V
   7.40nS         1.77V               1.43V               2.04V
   7.60nS         1.77V               1.43V               2.04V
   7.80nS         1.77V               1.43V               2.04V
   8.00nS         1.77V               1.43V               2.04V
   8.20nS         1.77V               1.43V               2.04V
   8.40nS         1.77V               1.43V               2.04V
   8.60nS         1.77V               1.43V               2.04V
   8.80nS         1.77V               1.43V               2.04V
   9.00nS         1.77V               1.43V               2.04V
   9.20nS         1.77V               1.43V               2.04V
   9.40nS         1.77V               1.43V               2.04V
   9.60nS         1.77V               1.43V               2.04V
   9.80nS         1.77V               1.43V               2.04V
  10.00nS         1.77V               1.43V               2.04V
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 2.50
V_fixture_min = 2.30
V_fixture_max = 2.70
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.62V               0.68V               0.59V
   0.20nS         0.62V               0.68V               0.59V
   0.40nS         0.62V               0.68V               0.95V
   0.60nS         1.87V               0.89V               2.43V
   0.80nS         2.42V               1.90V               2.66V
   1.00nS         2.47V               2.21V               2.69V
   1.20nS         2.49V               2.29V               2.69V
   1.40nS         2.49V               2.29V               2.69V
   1.60nS         2.50V               2.29V               2.70V
   1.80nS         2.50V               2.29V               2.70V
   2.00nS         2.50V               2.30V               2.70V
   2.20nS         2.50V               2.30V               2.70V
   2.40nS         2.50V               2.30V               2.70V
   2.60nS         2.50V               2.30V               2.70V
   2.80nS         2.50V               2.30V               2.70V
   3.00nS         2.50V               2.30V               2.70V
   3.20nS         2.50V               2.30V               2.70V
   3.40nS         2.50V               2.30V               2.70V
   3.60nS         2.50V               2.30V               2.70V
   3.80nS         2.50V               2.30V               2.70V
   4.00nS         2.50V               2.30V               2.70V
   4.20nS         2.50V               2.30V               2.70V
   4.40nS         2.50V               2.30V               2.70V
   4.60nS         2.50V               2.30V               2.70V
   4.80nS         2.50V               2.30V               2.70V
   5.00nS         2.50V               2.30V               2.70V
   5.20nS         2.50V               2.30V               2.70V
   5.40nS         2.50V               2.30V               2.70V
   5.60nS         2.50V               2.30V               2.70V
   5.80nS         2.50V               2.30V               2.70V
   6.00nS         2.50V               2.30V               2.70V
   6.20nS         2.50V               2.30V               2.70V
   6.40nS         2.50V               2.30V               2.70V
   6.60nS         2.50V               2.30V               2.70V
   6.80nS         2.50V               2.30V               2.70V
   7.00nS         2.50V               2.30V               2.70V
   7.20nS         2.50V               2.30V               2.70V
   7.40nS         2.50V               2.30V               2.70V
   7.60nS         2.50V               2.30V               2.70V
   7.80nS         2.50V               2.30V               2.70V
   8.00nS         2.50V               2.30V               2.70V
   8.20nS         2.50V               2.30V               2.70V
   8.40nS         2.50V               2.30V               2.70V
   8.60nS         2.50V               2.30V               2.70V
   8.80nS         2.50V               2.30V               2.70V
   9.00nS         2.50V               2.30V               2.70V
   9.20nS         2.50V               2.30V               2.70V
   9.40nS         2.50V               2.30V               2.70V
   9.60nS         2.50V               2.30V               2.70V
   9.80nS         2.50V               2.30V               2.70V
  10.00nS         2.50V               2.30V               2.70V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.77V               1.43V               2.04V
   0.20nS         1.77V               1.43V               2.04V
   0.40nS         1.77V               1.43V               2.04V
   0.60nS         1.55V               1.44V               1.20V
   0.80nS         0.44V               1.44V               0.16V
   1.00nS        90.24mV              0.59V              15.10mV
   1.20nS         6.64mV             87.43mV              2.58mV
   1.40nS         3.92mV             29.03mV              2.66mV
   1.60nS         2.40mV              7.15mV              1.89mV
   1.80nS         1.81mV              3.76mV              0.90mV
   2.00nS         1.34mV              2.74mV              0.35mV
   2.20nS         0.96mV              2.07mV              0.48mV
   2.40nS         0.66mV              1.59mV              0.56mV
   2.60nS         0.38mV              1.26mV              0.22mV
   2.80nS         0.29mV              0.90mV              0.13mV
   3.00nS         0.23mV              0.70mV             78.76uV
   3.20nS         0.18mV              0.55mV             49.46uV
   3.40nS         0.10mV              0.42mV             38.62uV
   3.60nS        38.56uV              0.33mV             30.00uV
   3.80nS        42.14uV              0.24mV             21.45uV
   4.00nS        55.70uV              0.19mV             12.95uV
   4.20nS        39.07uV              0.13mV              7.05uV
   4.40nS         1.83uV             85.70uV              9.81uV
   4.60nS        -7.08uV             66.62uV             11.71uV
   4.80nS         7.19uV             50.56uV              8.90uV
   5.00nS        26.22uV             42.71uV              4.11uV
   5.20nS        24.60uV             36.68uV              1.06uV
   5.40nS        -0.80uV             27.39uV              5.67uV
   5.60nS        -6.63uV             17.15uV              9.17uV
   5.80nS         6.08uV             13.83uV              6.55uV
   6.00nS        18.78uV             14.44uV              3.49uV
   6.20nS        16.47uV             15.25uV              0.90uV
   6.40nS        -3.29uV             13.28uV              3.95uV
   6.60nS       -17.17uV              9.16uV              7.40uV
   6.80nS         1.02uV              5.98uV              6.42uV
   7.00nS        24.04uV              7.41uV              2.96uV
   7.20nS        23.08uV              9.42uV              0.78uV
   7.40nS        -5.23uV              8.03uV              4.23uV
   7.60nS       -10.94uV              4.54uV              6.84uV
   7.80nS         4.36uV              3.92uV              4.89uV
   8.00nS        19.66uV              5.36uV              2.61uV
   8.20nS        19.38uV              7.28uV              0.70uV
   8.40nS         0.41uV              6.95uV              3.11uV
   8.60nS       -13.58uV              4.88uV              5.83uV
   8.80nS        -0.42uV              3.40uV              4.74uV
   9.00nS        16.82uV              4.75uV              1.54uV
   9.20nS        16.64uV              6.44uV             -0.40uV
   9.40nS         0.69uV              6.23uV              2.56uV
   9.60nS        -8.06uV              4.11uV              5.72uV
   9.80nS         9.57uV              4.64uV              2.39uV
  10.00nS        21.58uV              6.88uV             -0.67uV
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 2.50
V_fixture_min = 2.30
V_fixture_max = 2.70
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.50V               2.30V               2.70V
   0.20nS         2.50V               2.30V               2.70V
   0.40nS         2.50V               2.30V               2.70V
   0.60nS         2.53V               2.30V               2.74V
   0.80nS         2.53V               2.31V               2.62V
   1.00nS         2.38V               2.34V               2.01V
   1.20nS         1.95V               2.31V               1.42V
   1.40nS         1.58V               2.23V               1.08V
   1.60nS         1.26V               1.95V               0.89V
   1.80nS         0.98V               1.63V               0.70V
   2.00nS         0.76V               1.34V               0.64V
   2.20nS         0.70V               1.14V               0.62V
   2.40nS         0.68V               0.98V               0.61V
   2.60nS         0.65V               0.85V               0.60V
   2.80nS         0.64V               0.79V               0.60V
   3.00nS         0.63V               0.75V               0.60V
   3.20nS         0.63V               0.73V               0.59V
   3.40nS         0.62V               0.72V               0.59V
   3.60nS         0.62V               0.71V               0.59V
   3.80nS         0.62V               0.70V               0.59V
   4.00nS         0.62V               0.70V               0.59V
   4.20nS         0.62V               0.69V               0.59V
   4.40nS         0.62V               0.69V               0.59V
   4.60nS         0.62V               0.69V               0.59V
   4.80nS         0.62V               0.69V               0.59V
   5.00nS         0.62V               0.69V               0.59V
   5.20nS         0.62V               0.69V               0.59V
   5.40nS         0.62V               0.69V               0.59V
   5.60nS         0.62V               0.69V               0.59V
   5.80nS         0.62V               0.69V               0.59V
   6.00nS         0.62V               0.69V               0.59V
   6.20nS         0.62V               0.68V               0.59V
   6.40nS         0.62V               0.68V               0.59V
   6.60nS         0.62V               0.68V               0.59V
   6.80nS         0.62V               0.68V               0.59V
   7.00nS         0.62V               0.68V               0.59V
   7.20nS         0.62V               0.68V               0.59V
   7.40nS         0.62V               0.68V               0.59V
   7.60nS         0.62V               0.68V               0.59V
   7.80nS         0.62V               0.68V               0.59V
   8.00nS         0.62V               0.68V               0.59V
   8.20nS         0.62V               0.68V               0.59V
   8.40nS         0.62V               0.68V               0.59V
   8.60nS         0.62V               0.68V               0.59V
   8.80nS         0.62V               0.68V               0.59V
   9.00nS         0.62V               0.68V               0.59V
   9.20nS         0.62V               0.68V               0.59V
   9.40nS         0.62V               0.68V               0.59V
   9.60nS         0.62V               0.68V               0.59V
   9.80nS         0.62V               0.68V               0.59V
  10.00nS         0.62V               0.68V               0.59V
|
|
| End [Model] LVCMOS25_S_12
|
|************************************************************************
|                              Model LVCMOS25_S_12_I
|************************************************************************
|
[Model]          LVCMOS25_S_12_I
Model_type       Input
Polarity         Non-Inverting
Vinl =   0.70V
Vinh =   1.70V
C_comp           1.50pF              1.30pF              1.70pF
|
|
[Temperature Range]       25.00               85.00               0.000
[Voltage Range]           2.50V               2.30V               2.70V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       -3.19A              -2.76A              -3.77A
  -2.40       -3.00A              -2.60A              -3.54A
  -2.30       -2.80A              -2.44A              -3.30A
  -2.20       -2.61A              -2.28A              -3.07A
  -2.10       -2.41A              -2.12A              -2.83A
  -2.00       -2.22A              -1.96A              -2.60A
  -1.90       -2.02A              -1.80A              -2.36A
  -1.80       -1.83A              -1.64A              -2.13A
  -1.70       -1.63A              -1.48A              -1.90A
  -1.60       -1.44A              -1.31A              -1.66A
  -1.50       -1.24A              -1.15A              -1.43A
  -1.40       -1.05A              -1.00A              -1.19A
  -1.30       -0.86A              -0.83A              -0.96A
  -1.20       -0.66A              -0.67A              -0.72A
  -1.10       -0.47A              -0.51A              -0.49A
  -1.00       -0.27A              -0.35A              -0.26A
  -0.90      -97.22mA             -0.19A             -79.28mA
  -0.80      -38.27mA            -63.60mA            -44.92mA
  -0.70      -23.77mA            -21.82mA            -30.15mA
  -0.60      -13.05mA            -10.93mA            -17.48mA
  -0.50       -5.01mA             -4.37mA             -7.42mA
  -0.40       -0.94mA             -0.99mA             -1.60mA
  -0.30      -78.43uA             -0.12mA             -0.13mA
  -0.20       -3.81uA             -9.30uA             -5.66uA
  -0.10       -0.11uA             -0.51uA             -0.13uA
   0.00       -2.90nA            -18.30nA             -2.22nA
   0.10       95.10pA              5.64nA              0.35nA
   0.20        0.66nA              9.74nA              0.86nA
   0.30        1.05nA             12.19nA              1.22nA
   0.40        1.39nA             14.32nA              1.54nA
   0.50        1.73nA             16.33nA              1.86nA
   0.60        2.07nA             18.30nA              2.18nA
   0.70        2.41nA             20.26nA              2.50nA
   0.80        2.75nA             22.24nA              2.83nA
   0.90        3.11nA             24.24nA              3.17nA
   1.00        3.47nA             26.26nA              3.53nA
   1.10        3.84nA             28.33nA              3.89nA
   1.20        4.22nA             30.44nA              4.27nA
   1.30        4.61nA             32.60nA              4.66nA
   1.40        5.02nA             34.81nA              5.07nA
   1.50        5.44nA             37.09nA              5.50nA
   1.60        5.88nA             39.43nA              5.95nA
   1.70        6.33nA             41.85nA              6.41nA
   1.80        6.80nA             44.36nA              6.90nA
   1.90        7.29nA             46.99nA              7.41nA
   2.00        7.81nA             49.75nA              7.95nA
   2.10        8.35nA             52.73nA              8.51nA
   2.20        8.92nA             56.16nA              9.11nA
   2.30        9.54nA             65.87nA              9.74nA
   2.40       10.22nA              0.20uA             10.42nA
   2.50       11.70nA              2.25uA             11.13nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50        2.10A               1.72A               2.35A
  -2.40        1.97A               1.62A               2.21A
  -2.30        1.85A               1.52A               2.06A
  -2.20        1.72A               1.42A               1.91A
  -2.10        1.59A               1.32A               1.77A
  -2.00        1.46A               1.22A               1.62A
  -1.90        1.33A               1.12A               1.47A
  -1.80        1.20A               1.02A               1.32A
  -1.70        1.07A               0.92A               1.18A
  -1.60        0.94A               0.82A               1.03A
  -1.50        0.81A               0.72A               0.88A
  -1.40        0.69A               0.62A               0.74A
  -1.30        0.56A               0.52A               0.59A
  -1.20        0.43A               0.42A               0.44A
  -1.10        0.30A               0.32A               0.30A
  -1.00        0.17A               0.22A               0.15A
  -0.90       45.39mA              0.12A              22.39mA
  -0.80        7.78mA             23.01mA              8.63mA
  -0.70        4.56mA              4.41mA              5.65mA
  -0.60        2.55mA              2.06mA              3.26mA
  -0.50        1.02mA              0.84mA              1.38mA
  -0.40        0.20mA              0.20mA              0.30mA
  -0.30       17.33uA             24.88uA             22.94uA
  -0.20        0.93uA              2.25uA              0.98uA
  -0.10       43.47nA              0.20uA             39.11nA
   0.00       11.70nA             65.87nA             13.21nA
|
| End [Model] LVCMOS25_S_12_I
|************************************************************************
|                              Model LVCMOS25_S_12_O
|************************************************************************
|
[Model]          LVCMOS25_S_12_O
Model_type       Output
Polarity         Non-Inverting
Enable           Active-Low
Vmeas =   1.25V
Cref =  0.000F
Rref =  1MOhm
Vref =  0.000V
C_comp           1.50pF              1.30pF              1.70pF
|
|
[Temperature Range]       25.00               85.00               0.000
[Voltage Range]           2.50V               2.30V               2.70V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50      -45.98mA            -35.90mA            -57.32mA
  -0.90      -45.98mA            -35.90mA            -57.32mA
  -0.70      -45.13mA            -35.76mA            -51.15mA
  -0.60      -40.46mA            -32.18mA            -45.99mA
  -0.50      -35.13mA            -27.87mA            -40.11mA
  -0.40      -28.88mA            -22.85mA            -33.21mA
  -0.30      -21.88mA            -17.29mA            -25.29mA
  -0.20      -14.66mA            -11.55mA            -16.97mA
  -0.10       -7.35mA             -5.77mA             -8.53mA
   0.00       20.00pA             0.000A              59.00pA
   0.10        7.17mA              5.62mA              8.33mA
   0.20       13.95mA             10.94mA             16.19mA
   0.30       20.33mA             15.96mA             23.58mA
   0.40       26.31mA             20.68mA             30.48mA
   0.50       31.86mA             25.08mA             36.86mA
   0.60       36.94mA             29.16mA             42.66mA
   0.70       41.50mA             32.88mA             47.79mA
   0.80       45.40mA             36.17mA             52.07mA
   0.90       48.52mA             38.96mA             55.38mA
   1.00       50.85mA             41.17mA             57.79mA
   1.10       52.52mA             42.81mA             59.51mA
   1.20       53.74mA             44.01mA             60.78mA
   1.30       54.67mA             44.89mA             61.75mA
   1.40       55.40mA             45.58mA             62.53mA
   1.50       56.01mA             46.13mA             63.17mA
   1.60       56.51mA             46.59mA             63.72mA
   1.70       56.95mA             46.98mA             64.20mA
   1.80       57.34mA             47.32mA             64.62mA
   1.90       57.69mA             47.62mA             65.01mA
   2.00       58.01mA             47.89mA             65.36mA
   2.10       58.30mA             48.14mA             65.68mA
   2.20       58.57mA             48.37mA             65.98mA
   2.30       58.82mA             48.58mA             66.26mA
   2.40       59.06mA             48.78mA             66.52mA
   2.50       59.29mA             48.97mA             66.78mA
   2.60       59.51mA             49.17mA             67.02mA
   2.70       59.72mA             49.52mA             67.26mA
   2.80       59.95mA             50.33mA             67.50mA
   2.90       60.34mA             51.72mA             67.74mA
   3.00       61.37mA             54.24mA             68.01mA
   3.10       63.12mA             73.01mA             68.54mA
   3.20       65.37mA              0.17A              69.90mA
   3.30       68.84mA              0.27A              72.06mA
   3.40        0.11A               0.37A              74.78mA
   3.50        0.23A               0.47A              78.11mA
   3.60        0.36A               0.57A              92.25mA
   3.70        0.49A               0.67A               0.22A
   3.80        0.62A               0.77A               0.37A
   4.00        0.88A               0.97A               0.66A
   4.20        1.14A               1.17A               0.96A
   4.40        1.40A               1.37A               1.25A
   4.60        1.66A               1.57A               1.55A
   4.80        1.92A               1.78A               1.84A
   5.00        2.18A               1.98A               2.14A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       72.00mA             55.00mA             87.00mA
  -2.30       71.00mA             54.00mA             86.00mA
  -2.10       69.00mA             53.00mA             83.00mA
  -1.90       67.00mA             51.00mA             81.00mA
  -1.70       64.00mA             47.70mA             78.00mA
  -1.50       60.90mA             44.70mA             73.40mA
  -1.30       56.70mA             41.40mA             68.50mA
  -1.10       51.60mA             37.60mA             62.50mA
  -0.90       45.71mA             33.10mA             56.74mA
  -0.70       41.20mA             31.71mA             48.14mA
  -0.60       36.57mA             28.15mA             42.82mA
  -0.50       31.46mA             24.13mA             36.96mA
  -0.40       25.67mA             19.61mA             30.28mA
  -0.30       19.27mA             14.69mA             22.84mA
  -0.20       12.77mA              9.69mA             15.17mA
  -0.10        6.32mA              4.77mA              7.53mA
   0.00       0.000A              10.00pA             0.000A
   0.10       -6.04mA             -4.52mA             -7.26mA
   0.20      -11.71mA             -8.72mA            -14.13mA
   0.30      -17.00mA            -12.60mA            -20.61mA
   0.40      -21.92mA            -16.16mA            -26.70mA
   0.50      -26.47mA            -19.41mA            -32.41mA
   0.60      -30.65mA            -22.35mA            -37.73mA
   0.70      -34.47mA            -24.99mA            -42.66mA
   0.80      -37.93mA            -27.33mA            -47.21mA
   0.90      -41.03mA            -29.37mA            -51.38mA
   1.00      -43.77mA            -31.10mA            -55.17mA
   1.10      -46.15mA            -32.50mA            -58.58mA
   1.20      -48.12mA            -33.62mA            -61.61mA
   1.30      -49.73mA            -34.55mA            -64.24mA
   1.40      -51.07mA            -35.34mA            -66.47mA
   1.50      -52.22mA            -36.03mA            -68.34mA
   1.60      -53.22mA            -36.65mA            -69.94mA
   1.70      -54.12mA            -37.20mA            -71.34mA
   1.80      -54.93mA            -37.71mA            -72.59mA
   1.90      -55.67mA            -38.17mA            -73.71mA
   2.00      -56.35mA            -38.60mA            -74.74mA
   2.10      -56.98mA            -39.01mA            -75.68mA
   2.20      -57.58mA            -39.39mA            -76.56mA
   2.30      -58.13mA            -39.75mA            -77.38mA
   2.40      -58.66mA            -40.09mA            -78.15mA
   2.50      -59.15mA            -40.42mA            -78.88mA
   2.60      -59.63mA            -40.83mA            -79.57mA
   2.70      -60.09mA            -42.00mA            -80.22mA
   2.80      -60.59mA            -45.67mA            -80.85mA
   2.90      -61.87mA            -52.49mA            -81.45mA
   3.00      -66.34mA            -63.66mA            -82.15mA
   3.10      -74.77mA             -0.11A             -84.17mA
   3.20      -85.87mA             -0.24A             -90.52mA
   3.30       -0.10A              -0.40A              -0.10A
   3.40       -0.16A              -0.56A              -0.11A
   3.50       -0.34A              -0.72A              -0.13A
   3.60       -0.53A              -0.88A              -0.16A
   3.70       -0.73A              -1.04A              -0.34A
   3.80       -0.92A              -1.20A              -0.58A
   4.00       -1.31A              -1.52A              -1.04A
   4.20       -1.70A              -1.84A              -1.51A
   4.40       -2.09A              -2.16A              -1.98A
   4.60       -2.48A              -2.48A              -2.45A
   4.80       -2.87A              -2.80A              -2.92A
   5.00       -3.26A              -3.13A              -3.39A
|
[Ramp]
dV/dt_r          1.06/0.80n          0.86/1.33n          1.22/0.56n
dV/dt_f          1.13/0.61n          0.97/0.78n          1.27/0.50n
R_load = 50.00
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
   0.20nS        0.000V              0.000V              -6.13uV
   0.40nS        -4.11mV            -12.33uV            -23.95mV
   0.60nS       -25.24mV            -14.60mV            -13.37mV
   0.80nS        -4.14mV            -27.72mV              5.08mV
   1.00nS        46.62mV             -7.11mV              0.50V
   1.20nS         0.35V              -1.57mV              1.03V
   1.40nS         0.61V               2.59mV              1.34V
   1.60nS         0.92V               0.13V               1.67V
   1.80nS         1.17V               0.34V               1.81V
   2.00nS         1.37V               0.51V               1.91V
   2.20nS         1.54V               0.66V               1.98V
   2.40nS         1.61V               0.80V               2.00V
   2.60nS         1.67V               0.93V               2.01V
   2.80nS         1.71V               1.06V               2.02V
   3.00nS         1.73V               1.14V               2.03V
   3.20nS         1.74V               1.20V               2.03V
   3.40nS         1.75V               1.25V               2.03V
   3.60nS         1.75V               1.30V               2.03V
   3.80nS         1.76V               1.33V               2.04V
   4.00nS         1.76V               1.35V               2.04V
   4.20nS         1.77V               1.38V               2.04V
   4.40nS         1.77V               1.39V               2.04V
   4.60nS         1.77V               1.40V               2.04V
   4.80nS         1.77V               1.41V               2.04V
   5.00nS         1.77V               1.41V               2.04V
   5.20nS         1.77V               1.42V               2.04V
   5.40nS         1.77V               1.42V               2.04V
   5.60nS         1.77V               1.42V               2.04V
   5.80nS         1.77V               1.43V               2.04V
   6.00nS         1.77V               1.43V               2.04V
   6.20nS         1.77V               1.43V               2.04V
   6.40nS         1.77V               1.43V               2.04V
   6.60nS         1.77V               1.43V               2.04V
   6.80nS         1.77V               1.43V               2.04V
   7.00nS         1.77V               1.43V               2.04V
   7.20nS         1.77V               1.43V               2.04V
   7.40nS         1.77V               1.43V               2.04V
   7.60nS         1.77V               1.43V               2.04V
   7.80nS         1.77V               1.43V               2.04V
   8.00nS         1.77V               1.43V               2.04V
   8.20nS         1.77V               1.43V               2.04V
   8.40nS         1.77V               1.43V               2.04V
   8.60nS         1.77V               1.43V               2.04V
   8.80nS         1.77V               1.43V               2.04V
   9.00nS         1.77V               1.43V               2.04V
   9.20nS         1.77V               1.43V               2.04V
   9.40nS         1.77V               1.43V               2.04V
   9.60nS         1.77V               1.43V               2.04V
   9.80nS         1.77V               1.43V               2.04V
  10.00nS         1.77V               1.43V               2.04V
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 2.50
V_fixture_min = 2.30
V_fixture_max = 2.70
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.62V               0.68V               0.59V
   0.20nS         0.62V               0.68V               0.59V
   0.40nS         0.62V               0.68V               0.95V
   0.60nS         1.87V               0.89V               2.43V
   0.80nS         2.42V               1.90V               2.66V
   1.00nS         2.47V               2.21V               2.69V
   1.20nS         2.49V               2.29V               2.69V
   1.40nS         2.49V               2.29V               2.69V
   1.60nS         2.50V               2.29V               2.70V
   1.80nS         2.50V               2.29V               2.70V
   2.00nS         2.50V               2.30V               2.70V
   2.20nS         2.50V               2.30V               2.70V
   2.40nS         2.50V               2.30V               2.70V
   2.60nS         2.50V               2.30V               2.70V
   2.80nS         2.50V               2.30V               2.70V
   3.00nS         2.50V               2.30V               2.70V
   3.20nS         2.50V               2.30V               2.70V
   3.40nS         2.50V               2.30V               2.70V
   3.60nS         2.50V               2.30V               2.70V
   3.80nS         2.50V               2.30V               2.70V
   4.00nS         2.50V               2.30V               2.70V
   4.20nS         2.50V               2.30V               2.70V
   4.40nS         2.50V               2.30V               2.70V
   4.60nS         2.50V               2.30V               2.70V
   4.80nS         2.50V               2.30V               2.70V
   5.00nS         2.50V               2.30V               2.70V
   5.20nS         2.50V               2.30V               2.70V
   5.40nS         2.50V               2.30V               2.70V
   5.60nS         2.50V               2.30V               2.70V
   5.80nS         2.50V               2.30V               2.70V
   6.00nS         2.50V               2.30V               2.70V
   6.20nS         2.50V               2.30V               2.70V
   6.40nS         2.50V               2.30V               2.70V
   6.60nS         2.50V               2.30V               2.70V
   6.80nS         2.50V               2.30V               2.70V
   7.00nS         2.50V               2.30V               2.70V
   7.20nS         2.50V               2.30V               2.70V
   7.40nS         2.50V               2.30V               2.70V
   7.60nS         2.50V               2.30V               2.70V
   7.80nS         2.50V               2.30V               2.70V
   8.00nS         2.50V               2.30V               2.70V
   8.20nS         2.50V               2.30V               2.70V
   8.40nS         2.50V               2.30V               2.70V
   8.60nS         2.50V               2.30V               2.70V
   8.80nS         2.50V               2.30V               2.70V
   9.00nS         2.50V               2.30V               2.70V
   9.20nS         2.50V               2.30V               2.70V
   9.40nS         2.50V               2.30V               2.70V
   9.60nS         2.50V               2.30V               2.70V
   9.80nS         2.50V               2.30V               2.70V
  10.00nS         2.50V               2.30V               2.70V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.77V               1.43V               2.04V
   0.20nS         1.77V               1.43V               2.04V
   0.40nS         1.77V               1.43V               2.04V
   0.60nS         1.55V               1.44V               1.20V
   0.80nS         0.44V               1.44V               0.16V
   1.00nS        90.24mV              0.59V              15.10mV
   1.20nS         6.64mV             87.43mV              2.58mV
   1.40nS         3.92mV             29.03mV              2.66mV
   1.60nS         2.40mV              7.15mV              1.89mV
   1.80nS         1.81mV              3.76mV              0.90mV
   2.00nS         1.34mV              2.74mV              0.35mV
   2.20nS         0.96mV              2.07mV              0.48mV
   2.40nS         0.66mV              1.59mV              0.56mV
   2.60nS         0.38mV              1.26mV              0.22mV
   2.80nS         0.29mV              0.90mV              0.13mV
   3.00nS         0.23mV              0.70mV             78.76uV
   3.20nS         0.18mV              0.55mV             49.46uV
   3.40nS         0.10mV              0.42mV             38.62uV
   3.60nS        38.56uV              0.33mV             30.00uV
   3.80nS        42.14uV              0.24mV             21.45uV
   4.00nS        55.70uV              0.19mV             12.95uV
   4.20nS        39.07uV              0.13mV              7.05uV
   4.40nS         1.83uV             85.70uV              9.81uV
   4.60nS        -7.08uV             66.62uV             11.71uV
   4.80nS         7.19uV             50.56uV              8.90uV
   5.00nS        26.22uV             42.71uV              4.11uV
   5.20nS        24.60uV             36.68uV              1.06uV
   5.40nS        -0.80uV             27.39uV              5.67uV
   5.60nS        -6.63uV             17.15uV              9.17uV
   5.80nS         6.08uV             13.83uV              6.55uV
   6.00nS        18.78uV             14.44uV              3.49uV
   6.20nS        16.47uV             15.25uV              0.90uV
   6.40nS        -3.29uV             13.28uV              3.95uV
   6.60nS       -17.17uV              9.16uV              7.40uV
   6.80nS         1.02uV              5.98uV              6.42uV
   7.00nS        24.04uV              7.41uV              2.96uV
   7.20nS        23.08uV              9.42uV              0.78uV
   7.40nS        -5.23uV              8.03uV              4.23uV
   7.60nS       -10.94uV              4.54uV              6.84uV
   7.80nS         4.36uV              3.92uV              4.89uV
   8.00nS        19.66uV              5.36uV              2.61uV
   8.20nS        19.38uV              7.28uV              0.70uV
   8.40nS         0.41uV              6.95uV              3.11uV
   8.60nS       -13.58uV              4.88uV              5.83uV
   8.80nS        -0.42uV              3.40uV              4.74uV
   9.00nS        16.82uV              4.75uV              1.54uV
   9.20nS        16.64uV              6.44uV             -0.40uV
   9.40nS         0.69uV              6.23uV              2.56uV
   9.60nS        -8.06uV              4.11uV              5.72uV
   9.80nS         9.57uV              4.64uV              2.39uV
  10.00nS        21.58uV              6.88uV             -0.67uV
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 2.50
V_fixture_min = 2.30
V_fixture_max = 2.70
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.50V               2.30V               2.70V
   0.20nS         2.50V               2.30V               2.70V
   0.40nS         2.50V               2.30V               2.70V
   0.60nS         2.53V               2.30V               2.74V
   0.80nS         2.53V               2.31V               2.62V
   1.00nS         2.38V               2.34V               2.01V
   1.20nS         1.95V               2.31V               1.42V
   1.40nS         1.58V               2.23V               1.08V
   1.60nS         1.26V               1.95V               0.89V
   1.80nS         0.98V               1.63V               0.70V
   2.00nS         0.76V               1.34V               0.64V
   2.20nS         0.70V               1.14V               0.62V
   2.40nS         0.68V               0.98V               0.61V
   2.60nS         0.65V               0.85V               0.60V
   2.80nS         0.64V               0.79V               0.60V
   3.00nS         0.63V               0.75V               0.60V
   3.20nS         0.63V               0.73V               0.59V
   3.40nS         0.62V               0.72V               0.59V
   3.60nS         0.62V               0.71V               0.59V
   3.80nS         0.62V               0.70V               0.59V
   4.00nS         0.62V               0.70V               0.59V
   4.20nS         0.62V               0.69V               0.59V
   4.40nS         0.62V               0.69V               0.59V
   4.60nS         0.62V               0.69V               0.59V
   4.80nS         0.62V               0.69V               0.59V
   5.00nS         0.62V               0.69V               0.59V
   5.20nS         0.62V               0.69V               0.59V
   5.40nS         0.62V               0.69V               0.59V
   5.60nS         0.62V               0.69V               0.59V
   5.80nS         0.62V               0.69V               0.59V
   6.00nS         0.62V               0.69V               0.59V
   6.20nS         0.62V               0.68V               0.59V
   6.40nS         0.62V               0.68V               0.59V
   6.60nS         0.62V               0.68V               0.59V
   6.80nS         0.62V               0.68V               0.59V
   7.00nS         0.62V               0.68V               0.59V
   7.20nS         0.62V               0.68V               0.59V
   7.40nS         0.62V               0.68V               0.59V
   7.60nS         0.62V               0.68V               0.59V
   7.80nS         0.62V               0.68V               0.59V
   8.00nS         0.62V               0.68V               0.59V
   8.20nS         0.62V               0.68V               0.59V
   8.40nS         0.62V               0.68V               0.59V
   8.60nS         0.62V               0.68V               0.59V
   8.80nS         0.62V               0.68V               0.59V
   9.00nS         0.62V               0.68V               0.59V
   9.20nS         0.62V               0.68V               0.59V
   9.40nS         0.62V               0.68V               0.59V
   9.60nS         0.62V               0.68V               0.59V
   9.80nS         0.62V               0.68V               0.59V
  10.00nS         0.62V               0.68V               0.59V
|
|
| End [Model] LVCMOS25_S_12_O
|
[End]
